@use 'variables'

.contact
    padding: 2rem 2%
    background-color: rgba(variables.$Cinza, .4)
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 2.5rem
        color: variables.$Preto
        padding: 2rem 0
        font-weight: 700
        font-family: variables.$FontePrimaria
        text-decoration: underline
        text-underline-offset: 10px
        text-decoration-color: variables.$RoseGold
    
    .contact_wrapper
        display: flex
        flex-wrap: wrap
        width: 100%
        .contact_form
            text-align: start
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            label
                font-weight: 600
            input, textarea
                height: 40px
                background-color: #fff
                border: 1px solid variables.$RoseGold
                padding: 5px 5px
                margin: 5px 0
                width: 100%
            textarea
                z-index: 5
                width: 100%
                height: 100px
                max-height: 400px
                resize: vertical
            button
                color: variables.$RoseGold
                margin: 20px 0
                width: 100px
                height: 50px
                background-color: #fff
                border: 1px solid variables.$RoseGold
                &:hover
                    background-color: variables.$RoseGold
                    color: #fff

        .contact_info
            margin: 10px 0
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            h2
                margin-bottom: 20px
                text-decoration: underline
                text-underline-offset: 10px 
                text-decoration-color: variables.$RoseGold
            a
                width: auto
                svg
                    font-size: 2.5rem
            svg
                width: auto
                margin-right: 10px
                color: variables.$RoseGold
                position: relative
                bottom: 5px
            strong
                font-size: 20px
            p
                font-size: 20px
                padding-top: 3px
                padding-bottom: 0rem
                display: flex
                justify-content: center
                
        .contact_map
            width: 100%
            iframe
                width: 100%
                border: 1px solid variables.$RoseGold

@media screen and (min-width: 900px)
    .contact_form
        width: 50%
    .contact_info
        width: 50%
