@use 'variables'

.CallToAction
    background-color: variables.$Cinza
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h2
        font-family: variables.$FontePrimaria !important
        margin-top: 1rem
        font-weight: 700
    .links
        font-size: 2.3rem
        padding-bottom: 1rem
        .whatsapp
            padding-right: 1rem
            text-decoration: none
            color: variables.$RoseGold
        .instagram
            text-decoration: none
            color: variables.$RoseGold
