@use 'variables'

.footer-bar
    display: flex
    padding: 1rem .5rem
    padding-top: 1.5rem
    justify-content: center
    text-align: center
    background-color: variables.$Preto
    color: variables.$Branco
    a
        color: variables.$RoseGold