@use 'variables'
    
.navbar
    background-color: variables.$Branco
    border-bottom: 1px solid variables.$RoseGold
    z-index: 99
    position: fixed
    width: 100%
    .container-fluid
        .navbar-brand
            margin-left: .4em
            margin-top: .2rem
        .navbar-toggler
            &:focus
                border: 3px solid variables.$RoseGold

    
.navbar-collapse
    display: flex
    justify-content: flex-end
    margin-right: 1.5rem
    .navbar-nav
        .nav-link
            font-size: 1.5rem
            color: variables.$RoseGold
            &:hover
                color: variables.$Cinza
        a.active
            color: variables.$Preto
            text-decoration: underline
            text-underline-offset: 10px
            font-weight: 600

@media screen and (max-width: 992px)
    .navbar-collapse
        justify-content: start
        padding-top: 1em
        padding-left: 1em