@use 'variables'
    
.projects
    padding: 2rem 2%
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-top: 2rem
        font-size: 2.5rem
        color: variables.$Preto
        padding: 2rem 0
        font-weight: 700
        font-family: variables.$FontePrimaria
        text-decoration: underline
        text-underline-offset: 10px
        text-decoration-color: variables.$RoseGold
    .projects-container
        width: 100%
        display: flex
        flex-wrap: wrap
        left: -15px
        position: relative
        justify-content: center
        .project-card
            min-width: 100px
            max-width: 100%
            min-height: 300px
            list-style: none
            position: relative
            margin: 1rem .5rem
            width: 100%
            img
            .project-description
                position: absolute
                text-align: center
                width: 100%
                height: 30%
                max-height: 80px
                bottom: 0
                background-color: rgba(variables.$Preto, 0.7)
                color: variables.$Branco
                line-height: 0px

                h4
                    padding-top: 1rem
                span
                    padding-bottom: 1rem

@media screen and (min-width: 992px)
    .project-card
        min-width: 100px
        max-width: 400px !important